<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_a"
            android:textColor="#616161"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/separator_team_a"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/separator_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="/"
                android:textColor="#000000"
                android:textSize="56sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="sans-serif-light"
                />


            <TextView
                android:id="@+id/loss_of_wickets_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/separator_team_a"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addSixRunsForTeamA"
            android:text="6 runs"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addFourRunsForTeamA"
            android:text="4 runs"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addThreeRunsForTeamA"
            android:text="3 runs"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addTwoRunsForTeamA"
            android:text="2 runs"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addOneRunForTeamA"
            android:text="1 run"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="lossOfWicketsForTeamA"
            android:text="OUT!"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_b"
            android:textColor="#616161"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/separator_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/team_b_score"
                android:text="/"
                android:textColor="#000000"
                android:textSize="56sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="sans-serif-light"/>


            <TextView
                android:id="@+id/loss_of_wickets_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/separator_team_b"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"/>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addSixRunsForTeamB"
            android:text="6 runs"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addFourRunsForTeamB"
            android:text="4 runs"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addThreeRunsForTeamB"
            android:text="3 runs"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addTwoRunsForTeamB"
            android:text="2 runs"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addOneRunForTeamB"
            android:text="1 run"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="lossOfWicketsForTeamB"
            android:text="OUT!"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScoreAndWickets"
        android:layout_marginBottom="24dp" />
</RelativeLayout>